{
  "name": "drops-agent",
  "version": "1.0.0",
  "description": "Applications metrics collector",
  "repository": {
    "type": "git",
    "url": "git://github.com/vantoozz/drops-agent.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/drops-agent.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/dotenv": "^6.1.0",
    "@types/elasticsearch": "^5.0.30",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@sentry/node": "^4.5.0",
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.3.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.12"
  }
}
